CMPT304/vagrant/html/assign1/head.jade
.head
	table.center
		tr
			td
				div.headInnerDiv(id="home")
					a.fillDiv(href="./index.html") Home
			td
				div.headInnerDiv(id="specs")
					a.fillDiv(href="./specs.html") Specification
			td
				div.headInnerDiv(id="makers")
					a.fillDiv(href="./makers.html") Makers

CMPT304/vagrant/html/assign1/head.html

<div class="head">
  <table class="center">
    <tr>
      <td>
        <div id="home" class="headInnerDiv"><a href="./index.html" class="fillDiv">Home</a></div>
      </td>
      <td>
        <div id="specs" class="headInnerDiv"><a href="./specs.html" class="fillDiv">Specification</a></div>
      </td>
      <td>
        <div id="makers" class="headInnerDiv"><a href="./makers.html" class="fillDiv">Makers</a></div>
      </td>
    </tr>
  </table>
</div>
