CMPT304/vagrant/html/assign1/makers.html
<!DOCTYPE html>
<html>
  <head>
    <title>Makers | Cars</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="head">
      <table class="center">
        <tr>
          <td>
            <div id="home" class="headInnerDiv"><a href="./index.html" class="fillDiv">Home</a></div>
          </td>
          <td>
            <div id="specs" class="headInnerDiv"><a href="./specs.html" class="fillDiv">Specification</a></div>
          </td>
          <td>
            <div id="makers" class="headInnerDiv"><a href="./makers.html" class="fillDiv">Makers</a></div>
          </td>
        </tr>
      </table>
    </div>
    <h2>2015 Toyota Corolla Sedan Features &amp; Specs </h2>
    <div class="specTable">
      <table class="right makers">
        <tr class="makers">
          <th class="makers">Brand</th>
          <th class="makers">Is North American</th>
          <th class="makers">Makes both cars and trucks</th>
          <th class="makers">Makes Camaros</th>
          <th class="makers">Makes Vipers</th>
        </tr>
        <tr class="makers">
          <td class="makers">Toyota</td>
          <td class="makers">No</td>
          <td class="makers">Yes</td>
          <td class="makers">No</td>
          <td class="makers">No</td>
        </tr>
        <tr class="makers">
          <td class="makers">Chevy</td>
          <td class="makers">Yes</td>
          <td class="makers">Yes</td>
          <td class="makers">Yes</td>
          <td class="makers">No</td>
        </tr>
        <tr class="makers">
          <td class="makers">GMC</td>
          <td class="makers">Yes</td>
          <td class="makers">No</td>
          <td class="makers">No</td>
          <td class="makers">No</td>
        </tr>
        <tr class="makers">
          <td class="makers">Dodge</td>
          <td class="makers">Yes</td>
          <td class="makers">Yes</td>
          <td class="makers">No</td>
          <td class="makers">Yes</td>
        </tr>
      </table>
    </div>
    <div class="niceSaying">
      <p>I know a lot about cars, man. I can look at any car's headlights and tell you exactly which way it's coming. <br>-Mitch Hedberg </p>
    </div>
    <div class="footer">
      <p>Last Modified September 26, 2015.  Author <a href="mailto:tyler.kuipers@lab.kingsu.ca">Tyler Kuipers</a></p>
    </div>
  </body>
</html>

CMPT304/vagrant/html/assign1/makers.jade
doctype html
html
	head
		title Makers | Cars
		include ./source.jade
	body
		include ./head.jade
		h2 2015 Toyota Corolla Sedan Features &amp; Specs 
		.specTable
			table.right.makers
				tr.makers
					th.makers Brand
					th.makers Is North American
					th.makers Makes both cars and trucks
					th.makers Makes Camaros
					th.makers Makes Vipers
				tr.makers
					td.makers Toyota
					td.makers No
					td.makers Yes
					td.makers No
					td.makers No
				tr.makers
					td.makers Chevy
					td.makers Yes
					td.makers Yes
					td.makers Yes
					td.makers No
				tr.makers
					td.makers GMC
					td.makers Yes
					td.makers No
					td.makers No
					td.makers No
				tr.makers
					td.makers Dodge
					td.makers Yes
					td.makers Yes
					td.makers No
					td.makers Yes

		.niceSaying
			p.
				I know a lot about cars, man. I can look at any car's headlights and tell you exactly which way it's coming. #[br]-Mitch Hedberg 
		include ./footer.jade				
