CMPT304/vagrant/html/assign1/specs.jade
doctype html
html
	head
		title Specifications | Cars
		include ./source.jade
	body
		include ./head.jade
		.specs
			.specDiv(id="specDiv1")
					a.fillDiv(href="#specDiv1")
						.specInfo
							.specTitle
								p 1973-74 Chevy Nova
							.specWriting
								ul
									li Top speed: 177 km/h (110 mph) (theoretical);
									li 0- 60 mph: 9.1 s;
									li 0- 100 km/h: 9.6 s;
									li 1/4 mile drag time (402 m) 17 s (a-c simulation)
							img.specPic(src="./1973Nova.jpg")
			.specDiv(id="specDiv2")
					a.fillDiv(href="#specDiv2")
						.specInfo
							.specTitle
								p 1973-74 Pontiac Bonneville
							.specWriting
								ul
									li Top speed: 175 km/h / 109 mph;
									li 0-60 mph: 11.3 s;
									li 0-100 km/h: 12 s;
							img.specPic(src="./1979Bonneville.jpg")
			.specDiv(id="specDiv3")
					a.fillDiv(href="#specDiv3")
						.specInfo
							.specTitle
								p 1988 Alpha 7500
							.specWriting
								ul
									li Top speed: 180 km/h / 112 mph;
									li 0-60 mph: 10.1 s;
									li 0-100 km/h: 10.7 s;
							img.specPic(src="./1988Alpha75.jpg")
		include ./footer.jade

CMPT304/vagrant/html/assign1/specs.html
<!DOCTYPE html>
<html>
  <head>
    <title>Specifications | Cars</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="head">
      <table class="center">
        <tr>
          <td>
            <div id="home" class="headInnerDiv"><a href="./index.html" class="fillDiv">Home</a></div>
          </td>
          <td>
            <div id="specs" class="headInnerDiv"><a href="./specs.html" class="fillDiv">Specification</a></div>
          </td>
          <td>
            <div id="makers" class="headInnerDiv"><a href="./makers.html" class="fillDiv">Makers</a></div>
          </td>
        </tr>
      </table>
    </div>
    <div class="specs">
      <div id="specDiv1" class="specDiv"><a href="#specDiv1" class="fillDiv">
          <div class="specInfo">
            <div class="specTitle">
              <p>1973-74 Chevy Nova</p>
            </div>
            <div class="specWriting">
              <ul>
                <li>Top speed: 177 km/h (110 mph) (theoretical);</li>
                <li>0- 60 mph: 9.1 s;</li>
                <li>0- 100 km/h: 9.6 s;</li>
                <li>1/4 mile drag time (402 m) 17 s (a-c simulation)</li>
              </ul>
            </div><img src="./1973Nova.jpg" class="specPic">
          </div></a></div>
      <div id="specDiv2" class="specDiv"><a href="#specDiv2" class="fillDiv">
          <div class="specInfo">
            <div class="specTitle">
              <p>1973-74 Pontiac Bonneville</p>
            </div>
            <div class="specWriting">
              <ul>
                <li>Top speed: 175 km/h / 109 mph;</li>
                <li>0-60 mph: 11.3 s;</li>
                <li>0-100 km/h: 12 s;</li>
              </ul>
            </div><img src="./1979Bonneville.jpg" class="specPic">
          </div></a></div>
      <div id="specDiv3" class="specDiv"><a href="#specDiv3" class="fillDiv">
          <div class="specInfo">
            <div class="specTitle">
              <p>1988 Alpha 7500</p>
            </div>
            <div class="specWriting">
              <ul>
                <li>Top speed: 180 km/h / 112 mph;</li>
                <li>0-60 mph: 10.1 s;</li>
                <li>0-100 km/h: 10.7 s;</li>
              </ul>
            </div><img src="./1988Alpha75.jpg" class="specPic">
          </div></a></div>
    </div>
    <div class="footer">
      <p>Last Modified September 26, 2015.  Author <a href="mailto:tyler.kuipers@lab.kingsu.ca">Tyler Kuipers</a></p>
    </div>
  </body>
</html>
