CMPT304/vagrant/html/lab2/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <title>TK WEBPAGE</title>
  </head>
  <body>
    <div class="head"><a href="http://www.kingsu.ca">King's Website</a></div>
    <div class="body"><img src="Kings Map 2015.png" usemap="#kingsMap" alt="King's Map" title="King's Map"><map name="kingsMap"><a shape="rect" coords="741,84,966,255" href="http://athletics.kingsu.ca" alt="gym department" title="Athletics"></a><a shape="circle" coords="629,929,16" href="https://www.google.ca/search?q=bench&amp;safe=off&amp;biw=1364&amp;bih=684&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0CAYQ_AUoAWoVChMIqcqoj938xwIVkzCICh1xfgeo" alt="A Bench" title="A Bench"></a><a shape="poly" coords="837,702,937,702,930,756,824,722" href="http://bookstore.kingsu.ca/" alt="BookStore" title="BookStore"></a></map>
      <p class="first">This paragraph is about my favorite spot at King's  My favorite spot is in the cafeteria because that is where they keep all the food and I cannot live without food.  I figure it makes sense for my favorite spot to be the place where there is stuff that I need to survive.</p>
      <p>
        This is another paragraph about another one of my favorite spots at King's.  This spot is in the computer lab.  I like the computers because they can generate the following text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum magna arcu, elementum vel feugiat ac, egestas sit amet lectus. Nulla nunc sapien, condimentum id congue quis, molestie non velit. Pellentesque sit amet sem at sem rhoncus fermentum in vel risus. Curabitur lacinia id quam a eleifend. Etiam placerat augue nulla, a ornare ante tempor ac. Maecenas congue risus at ex egestas dictum ac ac turpis. Mauris at arcu congue, iaculis orci at, sollicitudin lorem.
        
        
        
      </p>
    </div>
    <p>Last edited September 17</p>
  </body>
</html>

CMPT304/vagrant/html/lab2/index.jade
doctype html
html
	head
		link(href="stylesheet.css" rel="stylesheet" type="text/css")
		title TK WEBPAGE
	body
		.head
			a(href="http://www.kingsu.ca") King's Website
		.body
			img(src="Kings Map 2015.png" usemap="#kingsMap" alt="King's Map" title="King's Map")
			map(name="kingsMap")
				a(shape="rect" coords="741,84,966,255" href="http://athletics.kingsu.ca" alt="gym department" title="Athletics")
				a(shape="circle" coords="629,929,16" href="https://www.google.ca/search?q=bench&safe=off&biw=1364&bih=684&source=lnms&tbm=isch&sa=X&ved=0CAYQ_AUoAWoVChMIqcqoj938xwIVkzCICh1xfgeo" alt="A Bench" title="A Bench")
				a(shape="poly" coords="837,702,937,702,930,756,824,722" href="http://bookstore.kingsu.ca/" alt="BookStore" title="BookStore")
			p.first.
				This paragraph is about my favorite spot at King's  My favorite spot is in the cafeteria because that is where they keep all the food and I cannot live without food.  I figure it makes sense for my favorite spot to be the place where there is stuff that I need to survive.
			p.
				This is another paragraph about another one of my favorite spots at King's.  This spot is in the computer lab.  I like the computers because they can generate the following text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum magna arcu, elementum vel feugiat ac, egestas sit amet lectus. Nulla nunc sapien, condimentum id congue quis, molestie non velit. Pellentesque sit amet sem at sem rhoncus fermentum in vel risus. Curabitur lacinia id quam a eleifend. Etiam placerat augue nulla, a ornare ante tempor ac. Maecenas congue risus at ex egestas dictum ac ac turpis. Mauris at arcu congue, iaculis orci at, sollicitudin lorem.

				

		p Last edited September 17
